The following packages will be upgraded:
  avahi-daemon bsdutils cups cups-bsd cups-client cups-common cups-core-drivers cups-daemon
  cups-ipp-utils cups-ppdc cups-server-common fdisk firefox fwupd grub-common grub-pc grub-pc-bin
  grub2-common libavahi-client3 libavahi-common-data libavahi-common3 libavahi-core7 libavahi-glib1
  libblkid1 libcups2 libfdisk1 libfwupd2 libfwupdplugin5 libmount1 libnghttp2-14 libperl5.30
  libpython3.8 libpython3.8-dev libpython3.8-minimal libpython3.8-stdlib libsmartcols1 libssh-4
  libssh-gcrypt-4 libuuid1 mokutil mount perl perl-base perl-modules-5.30 python-pip-whl python3-pip
  python3-requests python3.8 python3.8-dev python3.8-minimal rfkill util-linux uuid-runtime vim-common
  vim-tiny xxd
56 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
