The following NEW packages will be installed:
  libllvm15 linux-headers-5.15.0-60 linux-headers-5.15.0-60-generic linux-image-5.15.0-60-generic linux-modules-5.15.0-60-generic
  linux-modules-extra-5.15.0-60-generic
The following packages have been kept back:
  fonts-noto-color-emoji grub-efi-amd64-bin grub-efi-amd64-signed python3-software-properties software-properties-common
  software-properties-gtk ubuntu-advantage-tools update-notifier update-notifier-common
The following packages will be upgraded:
  alsa-ucm-conf bind9-dnsutils bind9-host bind9-libs ca-certificates-java casper gnome-control-center gnome-control-center-data
  gnome-control-center-faces kbd language-selector-common language-selector-gnome less libdrm-amdgpu1 libdrm-common libdrm-intel1
  libdrm-nouveau2 libdrm-radeon1 libdrm2 libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 libgssapi-krb5-2
  libinput-bin libinput10 libk5crypto3 libkrb5-3 libkrb5support0 libmysqlclient21 libpam-modules libpam-modules-bin libpam-runtime
  libpam0g libruby3.0 libsmbclient libssl3 libwbclient0 libxatracker2 linux-generic-hwe-22.04 linux-headers-generic-hwe-22.04
  linux-image-generic-hwe-22.04 linux-libc-dev mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers openssl python3-future
  python3-pkg-resources ruby3.0 samba-libs snapd sudo systemd-hwe-hwdb thunderbird thunderbird-gnome-support thunderbird-locale-de
  thunderbird-locale-en thunderbird-locale-en-gb thunderbird-locale-en-us thunderbird-locale-es thunderbird-locale-es-ar
  thunderbird-locale-es-es thunderbird-locale-fr thunderbird-locale-it thunderbird-locale-pt thunderbird-locale-pt-br
  thunderbird-locale-pt-pt thunderbird-locale-ru thunderbird-locale-zh-cn thunderbird-locale-zh-hans thunderbird-locale-zh-hant
  thunderbird-locale-zh-tw ubiquity ubiquity-casper ubiquity-frontend-gtk ubiquity-ubuntu-artwork xserver-common xserver-xephyr
  xserver-xorg-core xserver-xorg-legacy
  
PART 2:
The following packages were automatically installed and are no longer required:
  libllvm13 linux-headers-5.15.0-43
Use 'sudo apt autoremove' to remove them.
The following packages have been kept back:
  grub-efi-amd64-bin grub-efi-amd64-signed python3-software-properties software-properties-common software-properties-gtk
  ubuntu-advantage-tools update-notifier update-notifier-common
The following packages will be upgraded:
  fonts-noto-color-emoji
